{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "nãoEmit": true,

    /* Linting */
    "strict": true,
    "nãoUnusedLocals": false,
    "nãoUnusedParameters": false,
    "nãoFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts"]
}
